# ItemBridgeHook

./: pom.xml
src/main/java/me/hsgamer/bettergui/itembridgehook/: CustomItemModifier.java  ItemBridgeHook.java  ItemBridgeModifier.java  ItemsAdderModifier.java  NexoModifier.java  OraxenModifier.java
src/main/resources/: addon.yml
