<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>4.0</version>
  </parent>

  <artifactId>ItemBridgeHook</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ItemBridgeHook</name>
  <description>Hook to custom item plugins</description>

  <properties>
    <project.mainClass>me.hsgamer.bettergui.itembridgehook.ItemBridgeHook</project.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>matteodev</id>
      <url>https://maven.devs.beer/</url>
    </repository>
    <repository>
      <id>oraxen</id>
      <url>https://repo.oraxen.com/releases</url>
    </repository>
    <repository>
      <id>nexomc</id>
      <url>https://repo.nexomc.com/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.jojodmo</groupId>
      <artifactId>ItemBridge</artifactId>
      <version>b0054538c1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.lone</groupId>
      <artifactId>api-itemsadder</artifactId>
      <version>4.0.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.th0rgal</groupId>
      <artifactId>oraxen</artifactId>
      <version>1.190.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.nexomc</groupId>
      <artifactId>nexo</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
