<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>4.0</version>
  </parent>

  <artifactId>ItemBridgeHook</artifactId>
  <version>5.0</version>
  <packaging>jar</packaging>

  <name>ItemBridgeHook</name>
  <description>Hook to custom item plugins</description>

  <properties>
    <project.mainClass>me.hsgamer.bettergui.itembridgehook.ItemBridgeHook</project.mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <!-- HSCore -->
                <relocation>
                  <pattern>me.hsgamer.hscore</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.core</shadedPattern>
                </relocation>

                <!-- MineLib -->
                <relocation>
                  <pattern>io.github.projectunified.minelib</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.minelib</shadedPattern>
                </relocation>

                <!-- bStats -->
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.bstats</shadedPattern>
                </relocation>

                <!-- UniItem -->
                <relocation>
                  <pattern>io.github.projectunified.uniitem</pattern>
                  <shadedPattern>me.hsgamer.bettergui.itembridgehook.lib.uniitem</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>matteodev</id>
      <url>https://maven.devs.beer/</url>
    </repository>
    <repository>
      <id>oraxen</id>
      <url>https://repo.oraxen.com/releases</url>
    </repository>
    <repository>
      <id>nexomc</id>
      <url>https://repo.nexomc.com/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>uni-item-all</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
